## Development build
* npm install
* npm run build
* npm run dev
* Go to: http://localhost:8080/

## Production build
* npm install
* npm run build
* Files to using: /dist, *.html
* No use bundle.js, not need
